# tinkoffWebTests

./: README.md  build.gradle
notifications/: config.json
src/test/java/components/: AnketaComponent.java  SmsComponent.java
src/test/java/config/: DriverConfig.java  RemoteConfig.java
src/test/java/pages/: AnketaPage.java  CardPage.java  MainCianPage.java  MainPage.java  MainTestbasePage.java  SearchResultPage.java  SelectDesignPage.java  SmsPage.java
src/test/java/test/github/: AttachmentsTest.java  LabelsTest.java  Selenide.java  StepsTest.java  TestBase.java  WebSteps.java
src/test/java/test/remotewebtests/: SelectDebitCardTests.java  SerchBuyApartmentTests.java  SerchDebitCardTests.java  SerchRentApartmentTests.java  TestBase.java
src/test/java/test/searchLocal/: SerchBuyApartmentTests.java  SerchRentApartmentTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
src/test/resources/config/: local.properties  remote.properties
